# training-planner

./: .gitignore  pom.xml
src/main/java/com/training/planner/: FxController.java  LaunchConfig.java  MainController.java  PlannerApplication.java
src/main/java/com/training/planner/controller/: Controller.java  Switchable.java
src/main/java/com/training/planner/controller/impl/: HomeController.java
src/main/java/com/training/planner/core/: ApplicationConfiguration.java  ApplicationInitializer.java  StageReadyEvent.java
src/main/java/com/training/planner/node/: HeaderNode.java  Loadable.java  SidebarNode.java
src/main/java/com/training/planner/view/: CacheKey.java  View.java  ViewCacher.java  ViewLoader.java  ViewSwitcher.java
src/main/resources/: style.css
src/main/resources/fxml/: main.fxml
src/main/resources/nodes/: header-node.fxml  sidebar-node.fxml
src/main/resources/views/: home-view.fxml
src/test/java/com/training/planner/: PlannerApplicationTests.java
